# doggos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepup/doggos/: DoggosApplication.kt  DoggosNavigation.kt  MainActivity.kt
app/src/main/java/com/stepup/doggos/common/: Compose.kt  FeatureViewModel.kt  Flow.kt  SafeCoroutineScope.kt
app/src/main/java/com/stepup/doggos/details/domain/: DoggoDetailsFeature.kt
app/src/main/java/com/stepup/doggos/details/view/: DoggoDetailsScreen.kt  DoggoDetailsViewModel.kt
app/src/main/java/com/stepup/doggos/list/domain/: DoggosListFeature.kt
app/src/main/java/com/stepup/doggos/list/view/: DoggosListItem.kt  DoggosListScreen.kt  DoggosListViewModel.kt
app/src/main/java/com/stepup/doggos/model/: Doggo.kt  DoggosDao.kt  DoggosRepo.kt
app/src/main/java/com/stepup/doggos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
